# Emulator-Testing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesarvaliente/emulatortesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarvaliente/emulatortesting/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesarvaliente/emulatortesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
